# android-wearmessageapi

./: .gitignore  AGENTS.md  CHANGES.md  DEVICE_VERIFICATION.md  Makefile  README.md  SECURITY.md  VISION.md  build.gradle
mobile/: build.gradle  lint.xml  proguard-rules.pro
mobile/src/androidTest/java/garethpaul/com/wearer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/garethpaul/com/wearer/: MainActivity.java  MessageSendDeadline.java  WearMessage.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/garethpaul/com/wearer/: WearMessageTest.java
scripts/: MessageDeliveryGateHostTest.java  MessageDeliveryRateLimiterHostTest.java  MessageSendDeadlineHostTest.java  WearMessagePathHostTest.java  check-baseline.sh  test-wear-delivery-gate-mutations.sh  test-wear-delivery-gate.sh  test-wear-delivery-rate-limiter.sh  test-wear-message-paths.sh  test-wear-message-send-deadline.sh  test-wear-mixed-path-cooldown-contract.sh  test-wear-mixed-path-source-mutations.sh  verified-gradle.sh  (+2 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/garethpaul/com/wearer/: LauncherActivity.java  MainActivity.java  MessageDeliveryGate.java  MessageDeliveryRateLimiter.java  WearMessage.java  WearMessageListenerService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/test/java/garethpaul/com/wearer/: MessageDeliveryGateTest.java  MessageDeliveryRateLimiterTest.java  WearMessageTest.java
(+41 files in other folders)
