apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "garethpaul.com.wearer"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
}
